<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

        body {
            margin: 0;
        }
      
        #meanBar {
            padding: 0px;
            width: 100%;
            height: 40px;
            background-color: #ededed;
            border-bottom: 1px solid #BFBFBF;
            font-family: Verdana, Geneva, sans-serif;
            overflow: hidden;
        }

        #logo {
            padding-top: 10px;
            padding-left: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        #buttonDiv {
            position: relative;
            top: -25px;
            width: 5%;
            float: right;
            z-index: 1;
            margin: 0 auto;
        }

        #toggles {
            width: 250px;
            height: 30px;
            margin: auto;
            list-style: none;
            border: 1px solid #BFBFBF;
            border-radius: 5px;
            position: relative;
            top: -30px;
            padding: 0;
        }

        #toggles li {
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            border-right: 1px solid #BFBFBF;
            padding-left: 13px;
            padding-right: 10px;

        }

        .clear {
            clear: both;
        }

        .codeContainer {
            position: relative;
            height:100%;
            width: 50%;
            float: left;
        
        }
        .codeContainer textarea{
            width: 100%;
            height:100%;
            border: none;
            border-right: 1px solid #BFBFBF;
            padding-top: 5px;
            padding-left: 5px;
            font-size: 1.1em;
        }
        .codeLabel{
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: Verdana, Geneva, sans-serif;
            color: #2DBFFF;
        }
        
        iframe{
            height:100%;
            width:98%;
            position:relative;
            left:5px;
            border:none;
        }
        .selected{
            background-color: yellow;
            height: 65%;
        }
        #CSSContainer,#JSContainer{
            display: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="meanBar">
            <div id="logo">
                CodePlayer
            </div>
            <div id="buttonDiv">
                <button id "runButton">Run</div>
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected" style="border:none">Result</li>
            </ul>

        </div>
        <div class="clear"></div>
        <div class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>
            <textarea>Example code</textarea>
        </div>
                <div class="codeContainer" id="CSSContainer">
                <div class="codeLabel">CSS</div>
                <textarea>Example code</textarea>
            </div>
            <div class="codeContainer" id="JSContainer">
                    <div class="codeLabel">JS</div>
                    <textarea>Example code</textarea>
                </div>
                <div class="codeContainer" id="ResultContainer">
                        <div class="codeLabel">Result</div>
                        <iframe></iframe>
                    </div>
    </div>
    

    <script>
            var windowHeight=window.screen.availHeight;
            var menuBarHeight=document.body.scrollHeight;
            var codeContainerHeight=windowHeight-menuBarHeight;
            $(".codeContainer").height(codeContainerHeight);

            $(".toggle").click(function(){
                $(this).toggleClass("selected")
            });
            /**/
            var activeDiv=$(this).html();
            $("#"+activeDiv+"Container").toggle();
            /*代碼區域過濾，在顯示*/
            var showingDiv=$(".codeContainer").filter(function(){
                return($(this).css("display")!="none");
            }).length;/*顯示數目*/
            alert(showingDiv);
        
    </script>

</body>

</html>