<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>表單</title>
    <style>
        #wrapper{
            width:600px;
            margin: auto; 
        }
        input{
            width: 300px;
            height:40px;
            border-radius: 5px;
            border:1px solid grey;
            font-size: 1.2em;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        label{
            width: 200px;
            float: left;
            padding-top:7px;
            font-size: 1.2em;
        }

        #submit_button{
            width: 100px;
            margin-left: 200px;
        }

        #error{
            color: red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="error"></div>
        <form id="validationForm">
            <label for="email">Email</label>
            <input name="email"id="email">
            <label for="phone"id="phone">phone</label>
            <input name="phone">
            <label for="password">password</label>
            <input name="password" type="password" id="pass_1">
            <label for="password">Confirm Pass Word</label>
            <input name="password" type="password" id="pass_2">
            <input id="submit_button" type="submit" value="submit">
        </form>
    </div>
    <script>
        $("#validationForm").submit(function (even) {
            var errorMessage="";
            event.preventDefault();

            function isValidEmailAddress(emailAddress) {
                var pattern =
                    /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
                return pattern.test(emailAddress);
            }
           
            if(!isValidEmailAddress($("#email").val())){
                errorMessage="請輸入正確電子郵件";
            }
            if(!$.isNumeric($("#phone").val())){
                errorMessage=errorMessage+"<br/>請輸入正確電話號碼";
            }
           
            if(!$("#pass_1").val()!=$("#pass_2").val()){
                errorMessage=errorMessage+"<br/>請輸入相同密碼";
            }
        
            if(errorMessage==""){
                alert("成功")
            }
            $("#error").html(errorMessage);
        });

     
    </script>
</body>

</html>